# qispace-sdk-code-samples

./: .gitignore  README.md
IoT/Renesas/: README.md  SDK_Version.txt
Java/: .gitignore  README.md  settings.gradle
Java/QiSpace_SDK_Lib/: TODO.md
Java/app/: build.gradle
Kotlin/: .gitignore  README.md  build.gradle  settings.gradle
Kotlin/app/: build.gradle
Kotlin/app/src/androidTest/java/com/example/demoqispaceapp/: ExampleInstrumentedTest.kt
Kotlin/app/src/main/: AndroidManifest.xml
Kotlin/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Kotlin/app/src/main/kotlin/com/example/demoqispaceapp/: MainActivity.kt  masqDsActivity.kt  masqDsKotlinWrapper.kt  masqKemActivity.kt  masqKemKotlinWrapper.kt  qeepActivity.kt
Kotlin/app/src/main/res/layout/: activity_main.xml  masqds_layout.xml  masqkem_layout.xml  sequr_layout.xml
Kotlin/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/app/src/main/res/values-night/: themes.xml
Kotlin/app/src/test/java/com/example/demoqispaceapp/: ExampleUnitTest.kt
ObjectC/: README.md
ObjectC/QiSpaceObjectiveC/: AppDelegate.h  Main.storyboard  Qeep_Demo.m  SceneDelegate.m  ViewController.h  ViewController.m  main.m  qeepObjCWrapper.h  qeepObjCWrapper.m  sequrObjCWrapper.h
ObjectC/QiSpaceObjectiveC.xcodeproj/: project.pbxproj
ObjectC/QiSpaceObjectiveCTests/: QiSpaceObjectiveCTests.m
Python/: QiSpaceSdkLib.py  demo_sequr_key_gen.py  demo_sequr_key_query.py  install.sh  readme.md  requirements.txt
Swift/: README.md
Swift/QiSpace_SDK_Lib/: QiSpaceiOSDemoApp-Bridging-Header.h
Swift/QiSpaceiOSDemoApp.xcodeproj/: project.pbxproj
c/: .gitignore  Makefile  README.md  make.auto_platform  make.ds  make.kem  make.pqrnd  make.qeep  make.sequr
c++/: .gitignore
c++/demos/: Makefile  (+7 more)
go/: README.md  demo_sequr.go
(+234 files in other folders)
