
include make.auto_platform

UTIL_OBJS= base64.$(OBJ_EXT)

ifeq ($(QISPACE_API_ON),1)
ifeq ("$(wildcard ./json/include)","")
    $(error RESTAPI depends not installed, please install nlohmann/json!!!)
endif
DEFINITIONS += $(DEF_FLAG)QISPACE_API_ON
LDFLAGS += -lcurl
UTIL_OBJS += RestApiUtil.$(OBJ_EXT)
endif

QEEP_LIB=./lib/${LIB_PREFIX}qeep-${LIBNAME_SUFFIX}.${LIB_EXT}

ifeq ("$(wildcard ${QEEP_LIB})","")
    $(error QiSpace SDK not found, please contact Quantropi to obtain!!!)
endif

%.$(OBJ_EXT): ./src/%.c 
	$(CC) $(CC_FLAG) $(CFLAGS) $(DEFINITIONS) $(OBJ_FLAG)$@ $<

all: demo_pqrnd


demo_pqrnd: $(UTIL_OBJS) demo_pqrnd.$(OBJ_EXT) 
	$(LD) $(EXEOUT_FLAG)$@$(EXE_EXT) $(LINK_GROUP_BEGIN) $^ $(QEEP_LIB) $(LINK_GROUP_END) $(LDFLAGS) 
	./$@$(EXE_EXT) 

clean:
	rm -f *.$(OBJ_EXT)  demo_pqrnd$(EXE_EXT)
	